INSERT INTO `#__osmembership_messages` (`id`, `message_key`, `message`) VALUES
(1, 'admin_email_subject', 'New subscription for [PLAN_TITLE]'),
(2, 'admin_email_body', '<p>Dear Admin</p>\r\n<p>User <strong>[FIRST_NAME] [LAST_NAME]</strong> has just subscribed for subscription plan <strong>[PLAN_TITLE]</strong>. The subscription detail is as follow:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(3, 'user_email_subject', 'Subscription for [PLAN_TITLE] plan confirmation'),
(4, 'user_email_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Thanks for subscribing to our subscription plan <strong>[PLAN_TITLE]. </strong>Your subscription details are as follows:</p>\r\n<p><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">[SUBSCRIPTION_DETAIL]</span></p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(5, 'user_email_body_offline', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Thanks for subscribing to our subscription plan <strong>[PLAN_TITLE]</strong>. Your subscription detail is as follow:</p>\r\n<p><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">[SUBSCRIPTION_DETAIL]</span></p>\r\n<p><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Your subscription is now pending. Please send payment to our bank account. Our bank information can be found below:</span></p>\r\n<p><strong style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Account Holder Name, Bank Name, Account Number XXXYYYZZZZ</strong></p>\r\n<p>After receiving your payment, we will activate your membership and you can start accessing to resources on our website.</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>\r\n<p> </p>'),
(6, 'subscription_approved_email_subject', 'Your subscription for [PLAN_TITLE] approved'),
(7, 'subscription_approved_email_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Your subscription for <strong>[PLAN_TITLE]</strong> has just been approved by administrator. Your subscription detail is as follow:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>You can now login to your account to access to allowed resources on our site.</p>\r\n<p>Regards,</p>\r\n<p>Compnay Name</p>'),
(8, 'subscription_form_msg', '<p>Please enter information on the form below to process subscription for <strong>[PLAN_TITLE]</strong>.</p>'),
(9, 'thanks_message', '<p>Thanks <strong>[FIRST_NAME] [LAST_NAME]</strong> for subscribing to <strong>[PLAN_TITLE]</strong> subscription plan. Your subscription detail is as follow:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>You can now login to your account to access to the allowed resources on our site.</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(10, 'thanks_message_offline', '<p>Thanks <strong>[FIRST_NAME] [LAST_NAME]</strong> for subscribing to <strong>[PLAN_TITLE]</strong> subscription plan. Your subscription detail is as follow:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Your subscription is now pending. Please send payment to our bank account. Our bank information can be found below:</span></p>\r\n<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><strong style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Account Holder Name, Bank Name, Account Number XXXYYYZZZZ</strong></p>\r\n<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">After receiving your payment, we will activate your membership and you can start accessing to resources on our website.</p>\r\n<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Regards,</p>\r\n<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Company Name</p>'),
(11, 'cancel_message', '<p>Your subscription is cancelled.</p>'),
(12, 'failure_message', '<p>The payment was failed.</p>'),
(13, 'profile_update_email_subject', 'User [FIRST_NAME] [LAST_NAME] updated his profile'),
(14, 'profile_update_email_body', '<p>Dear administrator</p>\r\n<p>User <strong>[FIRST_NAME] [LAST_NAME] </strong>has just updated his profile data. You can click on the link below to see his updated profile</p>\r\n<p>[PROFILE_LINK]</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(15, 'new_group_member_email_subject', 'You are added as group member of membership plan [PLAN_TITLE]'),
(16, 'new_group_member_email_body', '<p>Dear [FIRST_NAME] [LAST_NAME]</p>\r\n<p>You have just added as a group member of plan [PLAN_TITLE] by group admin [GROUP_ADMIN_NAME]</p>\r\n<p>You can now login to your account on our website to restricted resources available to subscribers of that plan</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(17, 'content_restricted_message', '<p>This section of the article is only available for our subscribers. Please <a href="[SUBSCRIPTION_URL]"><strong>click here</strong></a> to subscribe to a subscription plan to view this part of the article.</p>'),
(18, 'subscription_renew_form_msg', '<p>Please enter information on the form below to process renew subscription for <strong>[PLAN_TITLE] </strong>for <strong>[RENEW_OPTION]</strong>.</p>'),
(19, 'admin_renw_email_subject', 'New subscription renewal for [PLAN_TITLE]'),
(20, 'admin_renew_email_body', '<p>Dear Administrator</p>\r\n<p>User <strong>[FIRST_NAME] [LAST_NAME]</strong> just completed renew his subscription for <strong>[PLAN_TITLE] . </strong>The renewal details are as follows:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(21, 'user_renew_email_subject', 'Subscription for [PLAN_TITLE] plan confirmation'),
(22, 'user_renew_email_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Thank you for renewing your subscription for <strong>[PLAN_TITLE]</strong>. Your new subscription expire date is <strong>[END_DATE]. </strong>Your renewal details are as follows:</p>\r\n<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">[SUBSCRIPTION_DETAIL]</p>\r\n<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Regards,</p>\r\n<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Company Name</p>'),
(23, 'user_renew_email_body_offline', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Thank you for renewing your subscription for <strong>[PLAN_TITLE]</strong>. Your new subscription expire date is <strong>[END_DATE]. </strong>Your renewal details is as follow:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>Your subscription is now pending. Please send payment to our bank account. Our bank information can be found below:</p>\r\n<p><strong>Account Holder Name, Bank Name, Account Number XXXYYYZZZZ</strong></p>\r\n<p>After receiving your payment, we will activate your membership and you can continue accessing to resources on our website.</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(24, 'renew_thanks_message', '<p>Thanks for renewing your subscription. Your renewal details are as follows:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(25, 'renew_thanks_message_offline', '<p>Thanks for renewing your subscription. Your renewal details is as follow:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>Your subscription is now pending. Please send payment to our bank account. Our bank information can be found below:</p>\r\n<p><strong>Account Holder Name, Bank Name, Account Number XXXYYYZZZZ</strong></p>\r\n<p>After receiving your payment, we will activate your membership and you can start accessing to resources on our website.</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(26, 'subscription_upgrade_form_msg', '<p>Please enter information on the form below to process upgrade of your subscription from <strong>[FROM_PLAN_TITLE]</strong> To <strong>[PLAN_TITLE]</strong></p>'),
(27, 'admin_upgrade_email_subject', 'New subscription upgrade from [PLAN_TITLE] to [TO_PLAN_TITLE]'),
(28, 'admin_upgrade_email_body', '<p>Dear Administrator</p>\r\n<p>User <strong>[FIRST_NAME] [LAST_NAME]</strong> has just upgrade his subscription from <strong>[PLAN_TITLE]</strong> to <strong>[TO_PLAN_TITLE]</strong>. The details subscription is as follow:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(29, 'user_upgrade_email_subject', 'Subscription upgrade Confirmation'),
(30, 'user_upgrade_email_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>You just completed upgrade your subscription from <strong>[PLAN_TITLE]</strong> to <strong>[TO_PLAN_TITLE]</strong>. Your subscription details are as follows:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(31, 'upgrade_thanks_message', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>You have just completed upgrade your subscription from <strong>[PLAN_TITLE]</strong> to <strong>[TO_PLAN_TITLE]</strong>. Your subscription for <strong>[PLAN_TITLE]</strong> is now expired and you are now active subscriber of subscription plan <strong>[TO_PLAN_TITLE]</strong>. The subscription detail is as follow:</p>\r\n<p>[SUBSCRIPTION_DETAIL]</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(32, 'recurring_subscription_cancel_message', '<p>Your subscription for the subscription <strong>[PLAN_TITLE]</strong> has just been cancelled. Your subscription won''t be renewed anymore and will be expired at <strong>[SUBSCRIPTION_END_DATE]</strong></p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(33, 'user_recurring_subscription_cancel_subject', 'Recurring subscription cancelled confirmation'),
(34, 'user_recurring_subscription_cancel_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Your recurring subscription for plan <strong>[PLAN_TITLE]</strong> has just been cancelled. Your subscription won''t be renewed anymore and will be expired at <strong>[SUBSCRIPTION_END_DATE]</strong></p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(35, 'admin_recurring_subscription_cancel_subject', 'Recurring subscription cancelled'),
(36, 'admin_recurring_subscription_cancel_body', '<p>Dear Administrator</p>\r\n<p>User <strong>[FIRST_NAME] [LAST_NAME]</strong> has just cancelled his recurring subscription for <strong>[PLAN_TITLE]</strong>. His subscription will be expired at <strong>[SUBSCRIPTION_END_DATE]</strong></p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>\r\n<p> </p>'),
(37, 'first_reminder_email_subject', 'Your subscription for plan [PLAN_TITLE] will be expired in [NUMBER_DAYS] days'),
(38, 'first_reminder_email_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Your subscription for plan <strong>[PLAN_TITLE]</strong> on our site will expire on <strong>[EXPIRE_DATE]</strong> (which is in <strong>[NUMBER_DAYS]</strong> from now).</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(39, 'second_reminder_email_subject', 'Your subscription for plan [PLAN_TITLE] will be expired in [NUMBER_DAYS] days'),
(40, 'second_reminder_email_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Your subscription for plan <strong>[PLAN_TITLE]</strong> on our site will expire on <strong>[EXPIRE_DATE]</strong> (which is in [NUMBER_DAYS] from now).</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>'),
(41, 'third_reminder_email_subject', 'Your subscription for plan [PLAN_TITLE] will be expired in [NUMBER_DAYS] days'),
(42, 'third_reminder_email_body', '<p>Dear <strong>[FIRST_NAME] [LAST_NAME]</strong></p>\r\n<p>Your subscription for plan <strong>[PLAN_TITLE]</strong> on our site will expire on <strong>[EXPIRE_DATE]</strong> (which is in [NUMBER_DAYS] from now).</p>\r\n<p>Regards,</p>\r\n<p>Company Name</p>');